{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"printWidth": 100,
	"ignorePatterns": ["node_modules/**", "package-lock.json", "profile/README.md"],
	"singleQuote": false
}
